webdriver.driver=appium
appium.hub=http://0.0.0.0:4723/wd/hub
appium.platformVersion=11
appium.deviceName=R58MA4VXAFA
appium.udid=R58MA4VXAFA
appium.platformName=Android
appium.appPackage=br.com.dafiti
appium.appActivity=br.com.dafiti.activity.SplashSelectCountry_
appium.automationName=uiautomator2
appium.app=F:/projects/AutomatizacionDafitiMobile/app/dafiti-12-1-3.apk
appium.noReset=true
appium.newCommandTimeout=1000
appium.unicodeKeyboard=false
appium.resetKeyboard=false
