#
#Wed Mar 09 21:35:21 COT 2022
automationName=uiautomator2
platform=LINUX
platformVersion=11
app=F\:/projects/AutomatizacionDafitiMobile/app/dafiti-12-1-3.apk
udid=R58MA4VXAFA
deviceUDID=R58MA4VXAFA
deviceModel=SM-A805F
deviceName=R58MA4VXAFA
hub=http\://0.0.0.0\:4723/wd/hub
deviceScreenSize=1080x2400
appPackage=br.com.dafiti
platformName=Android
deviceManufacturer=samsung
appActivity=br.com.dafiti.activity.SplashSelectCountry_
